{
  "name": "Al-Mawaid",
  "short_name": "Al-Mawaid",
  "description": "Premium Daily Tiffin Menu & Survey Management System",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#060d1a",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/al-mawaid.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/al-mawaid.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/al-mawaid.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Menu",
      "url": "/#home",
      "description": "View today's menu"
    },
    {
      "name": "Survey",
      "url": "/#survey",
      "description": "Fill weekly survey"
    }
  ]
}
